.scroll-view {
  width: 100%;
}

.item-container {
  height: 40vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-container {
  height: 85%;
  width: 100%;
}

.bottom-bar {
  height: 15%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  padding-left: 0rpx;
  padding-right: 0rpx;
}

.avatar {
  margin-left: 20rpx;

  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
}

.nickname {
  margin-left: 5rpx;

  font-family: sans-serif;
}

.share-button {
  margin-left: 0rpx;

  height: 60%;
  width: 200rpx !important;
  border-radius: 20rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  padding-left: 0rpx;
  padding-right: 0rpx;
}

.weixin-icon {
  margin-left: 30rpx;

  width: 50rpx;

}

.share-font {
  margin-left: 10rpx;

  font-family: sans-serif;
}