<scroll-view class="scroll-view" scroll-y style="height: 100vh;">
  <block wx:for="{{userList}}" wx:key="item.openid">
    <view class="item-container">

      <view class="top-container">
        <image src="{{item.userInfo.avatarUrl}}" mode="aspectFill"/>
        <text>{{item.userInfo.nickname}}</text>
        <button type="primary">
          <text>关注</text>
        </button>
      </view>
      
      <view class="bottom-container">
        <block wx:for="{{item.videoUrlList}}" wx:for-item="videoUrl" wx:key="index">
          <video class="video_item" src="{{videoUrl}}"/>
        </block>
      </view>
      
    </view>
  </block>
</scroll-view>