<view class="page-container">
  <view class="top-container">
    <swiper class="swiper" indicator-dots indicator-active-color="#FFFFFF" circular>
      <swiper-item class="swiper-item">
        <image class="swiper-image" src="{{swiper1ImageUrl}}" mode="scaleToFill"/>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image class="swiper-image" src="{{swiper2ImageUrl}}" mode="scaleToFill"/>
      </swiper-item>
    </swiper>
  </view>

  <view class = "mid-container">
    <button class="upload-button">
      <image class="upload-image" src="{{leftImageUrl}}" mode="scaleToFill" bindtap="handleTapLeft"/> 
      <text class="upload-text">上传高清视频</text>
    </button>

    <button class="upload-button">
      <image class="upload-image" src="{{rightImageUrl}}" mode="scaleToFill" bindtap="handleTapRight"/>
      <text class="upload-text">上传短视频</text>
    </button>
  </view>

  <view class="bottom-container">
    <button class="record-button" bind:tap="handleTapBottom">
      <image class="record-image" src="{{recordImageUrl}}" mode="scaleToFill"/>
      <text class="record-text">录制上传</text>
    </button>
  </view>
</view>